<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Products</title>

  <link rel="stylesheet" type="text/css" href="./../static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./../static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./../static/css/styles-basic.css" media="all">

  <script type="text/javascript" src="./../static/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./../static/js/holder.min.js"></script>
  <script type="text/javascript" src="./../static/js/jsapi.js"></script>
  <script type="text/javascript" src="./../static/js/product_detail.js"></script>
  <script type="text/javascript">
    var $COMPOSITION_DATA = [[
        {
            type: 'string',
        }, {
            type: 'number',
        }, {
            type: 'string',
            role: 'tooltip',
            //p: {'html': true},
        }],
      ['Wool', 55, 'Textile fiber obtained from sheep and certain other animals, including cashmere from goats, mohair from goats, qiviut from muskoxen, angora from rabbits, and other types of wool from camelids.'],
      ['Polyester', 45, 'Polyethylene terephthalate (PET / PETE) is the thermoplastic polymer resin of the polyester family used in synthetic fibers.'],
    ];

    google.load('visualization', '1.0', {'packages':['corechart']});
    google.setOnLoadCallback(drawChart);
  </script>
  <script src="./../static/js/saved_resource.js" type="text/javascript"></script>
  <link href="./../static/css/ui+en.css" type="text/css" rel="stylesheet">
  <script src="./../static/js/format+en,default+en,ui+en,corechart+en.I_product_2.js" type="text/javascript"></script>
  <link href="./../static/css/tooltip.css" rel="stylesheet" type="text/css">
</head>

<body id="product-detail">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./../home.html">Home</a>
            </li>
            <li class="active">
              <a href="./../products.html">Products</a>
            </li>
            <li>
              <a href="./../order.html">Order</a>
            </li>
            <li>
              <a href="./../contact.html">Contact</a>
            </li>
            <li>
              <a href="./../about.html">About</a>
            </li>
            <li>
              <a href="./../login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
<!--<a href="#" class="btn btn-default back" role="button">Back</a>-->
  <div class="container-fluid">
    <h2 class="caption">Waistcoat jacket</h2>
    <div class="row">
      <div class="img col-sm-5 col-md-4 col-lg-3">
          <img data-src="holder.js/200x300/#333:#fff/text:missing image" src="./../static/img/products/sako_duo_300x300.png" alt="Waistcoat jacket">
        <div class="price">
          <h4>189.9&nbsp;€</h4>
        </div>
      </div>

      <div class="description col-sm-7 col-md-8 col-lg-9">
        <h4>Description</h4>
        <div class="description">
            Traditional herringbone jacket with two-button fastening, centre
            vent, notch lapel, flap pockets, ticket pocket, under-collar
            contrast fabric and removable cotton pocket hanky. Finished off
            with a printed lining, complemented by a 100% cotton pocket square.

            Dry clean only.
            55% wool 45% polyester. Lining 100% polyester.
            Maximum 99% wool is used in these products and a minimum of 50%
            wool.
        </div>

        <div class="row">
          <div class="sizes col-sm-4 col-md-6 col-lg-6">
            <h4>Sizes</h4>
            <ul class="size-list">
              <li>XS</li>
              <li>M</li>
              <li>XXL</li>
            </ul>
          </div>

          <div class="colors col-sm-8 col-md-6 col-lg-6">
            <h4>Colors</h4>
            <ul class="color-list">
              <li><span class="color-sample bg-green"></span>Green</li>
              <li><span class="color-sample bg-khaki"></span>Khaki</li>
              <li><span class="color-sample bg-red"></span>Red</li>
              <li><span class="color-sample bg-blue"></span>Blue</li>
            </ul>
          </div>
        </div>

        <div class="clearfix visible-lg-block visible-sm-block"></div>

        <div class="composition col-sm-6 col-md-5 col-lg-4">
          <h4>Composition</h4>
          <ul class="composition-list hidden-xs hidden-sm hidden-md hidden-lg">
            <li>55% Wool</li><li>45% Polyester</li>
          </ul>
          <div class="composition-chart" style="position: relative;"><div dir="ltr" style="position: relative; width: 230px; height: 130px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="230" height="130" aria-label="A chart." aria-hidden="true" style="overflow: hidden;"><defs id="defs"></defs><rect x="0" y="0" width="230" height="130" stroke="none" stroke-width="0" fill="#000000"></rect><g><rect x="157" y="49" width="73" height="31" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><rect x="157" y="49" width="73" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="174" y="59.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#e9b895">Wool</text></g><rect x="157" y="49" width="12" height="12" stroke="none" stroke-width="0" fill="#6a3916"></rect></g><g><rect x="157" y="68" width="73" height="12" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="174" y="78.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#e9b895">Polyester</text></g><rect x="157" y="68" width="12" height="12" stroke="none" stroke-width="0" fill="#944f1e"></rect></g></g><g><path d="M50.91389536562839,107.95493884734798L50.91389536562839,120.95493884734798A65,52,0,0,1,6,71.5L6,58.5A65,52,0,0,0,50.91389536562839,107.95493884734798" stroke="#6f3b17" stroke-width="1" fill="#6f3b17"></path><path d="M71,58.5L71,71.5L50.91389536562839,120.95493884734798L50.91389536562839,107.95493884734798" stroke="#6f3b17" stroke-width="1" fill="#6f3b17"></path><path d="M71,58.5L50.91389536562839,107.95493884734798A65,52,0,0,1,71,6.5L71,58.5A0,0,0,0,0,71,58.5" stroke="#944f1e" stroke-width="1" fill="#944f1e"></path><text text-anchor="start" x="19.920904892467597" y="58.028663692833334" font-family="Helvetica" font-size="12" stroke="none" stroke-width="0" fill="#000000">45%</text></g><g><path d="M136,58.5L136,71.5A65,52,0,0,1,50.91389536562839,120.95493884734798L50.91389536562839,107.95493884734798A65,52,0,0,0,136,58.5" stroke="#502b11" stroke-width="1" fill="#502b11"></path><path d="M71,58.5L71,6.5A65,52,0,1,1,50.91389536562839,107.95493884734798L71,58.5A0,0,0,1,0,71,58.5" stroke="#6a3916" stroke-width="1" fill="#6a3916"></path><text text-anchor="start" x="98.0790951075324" y="67.37133630716667" font-family="Helvetica" font-size="12" stroke="none" stroke-width="0" fill="#000000">55%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><tbody><tr><th></th><th></th></tr>
<tr><td>Wool</td><td>55</td></tr>
<tr><td>Polyester</td><td>45</td></tr>
</tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 140px; left: 240px; white-space: nowrap; font-family: Arial; font-size: 12px;">Polyester</div><div></div></div>
        </div>
      </div>

    </div>
  </div>
</main>
  </div>
  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>29.12.2014</strong></li>
      </ul>
    </div>
  </footer>

</body></html>
