<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: About</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">
</head>

<body id="about">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li class="active">
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <h1>About the project</h1>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <h3>Tema</h3>
              <p>
                <strong>Komercny web</strong>
                visi na <a href="http://gamatex.me">gamatex.me</a>
              </p>
            </div>
          </div>

          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card logo">
              <h3>Logo</h3>
              <a href="./static/img/gamatex_logo.svg">Logo v plnej krase tu</a>
            </div>
          </div>

          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <h3>Design webu</h3>
              <a href="./static/other/design.pdf">design.pdf</a>
              <p>
                Zdroje:
                <a href="http://1hdwallpapers.com/suit_up-wallpaper.html">temny oblek</a>,
                <a href="http://2.bp.blogspot.com/-i_FgZM0GQGA/UGq617DSsuI/AAAAAAAAAa0/gkL67d4vDME/s1600/00020h_1280x1920_1.jpg">cierna zenska</a>
              </p>
            </div>
          </div>

          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <h3>Web stranka &amp; Mobilna verzia webu</h3>
              <p>
                Neuvedomil som si, ze to ma byt spustitelne bez web servera :-/.
                Zato vsak ponukam moznost stiahnut si zdrojaky z mojho
                <a href="https://github.com/mrkvost/wega">git-hub repa</a>.
                Zdroj obrazkov produktov: <a href="http://www2.next.co.uk/shop/gender-men-productaffiliation-coatsandjackets-0">next.co.uk</a>.
              </p>
            </div>
          </div>

          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <h3>Pokrocila internetova aplikacia (RIA)</h3>
              <p>
                Vybral som si grafviewer:
                <a href="./products/1.html">kruhovy</a>,
                <a href="./sizes.html">stlpcovy</a>,
                <a href="./income.html">spojene body</a>
              </p>
            </div>
          </div>

          <div class="card-wrapper col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <h3>Interaktivny 3D model na webe</h3>
              <p>
                Hojdajuce sa vesiaky:
                <a class="threejs-link" href="./webgl/threejs.html">WebGL threejs</a>
                <br>
                Len pokus, zavrhnute:
              <a class="x3dom-link" href="./webgl/x3dom.html">WebGL x3dom</a>
              </p>
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
