<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Contact</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">
</head>

<body id="contact">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li class="active">
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <div class="envelope-container">
        <img class="hidden-xs" src="./static/img/envelope.svg" alt="">
        <div class="envelope-content">
          <div class="address-container">
            <div class="address-element company-name">Gamatex s.r.o.</div>
            <div class="address-element street">Special street</div>
            <div class="address-element city">Banská Bystrica</div>
            <div class="address-element zip-code">974 41</div>
            <div class="address-element country">Slovakia</div>
          </div>

          <div class="email-and-tel">
            <div class="email-container">
              <label>email:</label>
              <div class="email">info@info.info</div>
            </div>

            <div class="tel-container">
              <label>:tel</label>
              <div class="tel">+421&nbsp;912&nbsp;345&nbsp;678</div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
