<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Home</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">
</head>

<body id="home">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li class="active">
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <div class="container">
        <div class="row">
          <img class="col-sm-3 hidden-xs" src="./static/img/home_background.jpg" alt="">
          <div class="texts col-sm-9">
            <p id="discount-text">Sign up and get 7% discount!</p>
            <p id="welcome-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel lorem nisi. In hac habitasse platea dictumst. Ut condimentum metus eget velit vulputate placerat. Integer ac malesuada nulla. Morbi placerat, mi et semper vestibulum, nunc elit suscipit leo, ut facilisis ex metus a odio. Praesent facilisis dui nec eros efficitur, ut sollicitudin urna molestie. Morbi malesuada, risus ut suscipit blandit, ipsum erat tincidunt metus, id viverra erat urna in arcu. Donec pulvinar mattis velit, nec congue dui iaculis eu. Suspendisse a pretium nibh. Sed egestas, libero a pretium sagittis, nibh libero vehicula risus, vitae molestie enim magna eget magna. Praesent maximus pretium quam vitae tempus. Nunc laoreet, dui vel faucibus gravida, urna metus ultrices lorem, sed gravida tellus nulla imperdiet ante. Pellentesque sed mi a urna ornare mattis eget sit amet purus. Aliquam vitae magna non orci vehicula maximus sed id odio. Donec mollis sem id auctor facilisis. Nam egestas sollicitudin aliquam. Maecenas nunc velit, consequat elementum arcu ac, congue suscipit velit. Sed venenatis elit eu felis dictum posuere. Sed suscipit quam tristique mauris lacinia varius. Nam eu facilisis eros. Integer interdum tincidunt leo, sed commodo sem venenatis eget.</p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body></html>
