<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Income</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">

  <script type="text/javascript" src="./static/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./static/js/jsapi.js"></script>
  <script type="text/javascript" src="./static/js/income.js"></script>
  <script type="text/javascript">
    google.load('visualization', '1.1', {'packages':['corechart']});
    google.setOnLoadCallback(drawChart);
  </script>

  <script src="./static/js/saved_resource.js" type="text/javascript"></script>
  <link href="./static/css/ui+en.css" type="text/css" rel="stylesheet">
  <script src="./static/js/format+en,default+en,ui+en,corechart+en.I_income.js" type="text/javascript"></script>
  <link href="./static/css/tooltip.css" rel="stylesheet" type="text/css">
</head>

<body id="income">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li class="active">
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <h1>Daily Income</h1>
      <div class="income-chart">
        <div style="position: relative;">
          <div dir="ltr" style="position: relative; width: 700px; height: 400px;">
            <div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
              <svg width="700" height="400" aria-label="A chart." style="overflow: hidden;">
                <defs id="defs">
                  <clippath id="_ABSTRACT_RENDERER_ID_0">
                    <rect x="25" y="40" width="675" height="320"></rect>
                  </clippath>
                </defs>
                <rect x="0" y="0" width="700" height="400" stroke="none" stroke-width="0" fill="#000000"></rect>
                <g>
                  <rect x="25" y="40" width="675" height="320" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                  <g clip-path="url(#_ABSTRACT_RENDERER_ID_0)">
                    <g>
                      <rect x="45" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#cccccc"></rect>
                      <rect x="206" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#cccccc"></rect>
                      <rect x="367" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#cccccc"></rect>
                      <rect x="528" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#cccccc"></rect>
                      <rect x="689" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#cccccc"></rect>
                      <rect x="25" y="359" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="313" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="268" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="222" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="177" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="131" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="86" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                      <rect x="25" y="40" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    </g>
                    <g>
                      <rect x="25" y="40" width="1" height="320" stroke="none" stroke-width="0" fill="#333333"></rect>
                      <rect x="25" y="359" width="675" height="1" stroke="none" stroke-width="0" fill="#d87f40"></rect>
                    </g>
                    <g>
                      <path d="M25.5,298.221619047619C25.5,298.221619047619,26.841293532338312,299.198873015873,27.51194029850746,298.03933333333333C28.182587064676614,296.87979365079366,28.853233830845774,292.5758253968254,29.523880597014927,291.264380952381C30.194527363184086,289.95293650793656,30.86517412935323,290.8998095238096,31.535820895522388,290.1706666666667C32.20646766169155,289.4415238095238,32.87711442786069,287.4515714285714,33.54776119402985,286.8895238095238C34.21840796019901,286.3274761904762,34.88905472636816,285.88188888888885,35.559701492537314,286.79838095238097C36.23034825870647,287.71487301587297,36.90099502487562,292.99103174603175,37.571641791044776,292.3884761904762C38.24228855721394,291.7859206349206,38.91293532338308,284.8691904761905,39.58358208955224,283.1830476190476C40.2542288557214,281.4969047619047,40.92487562189054,282.98050793650793,41.595522388059706,282.271619047619C42.26616915422886,281.5627301587301,42.936815920398004,279.3753015873016,43.60746268656716,278.9297142857143C44.278109452736324,278.484126984127,44.94875621890547,278.5904603174603,45.61940298507463,279.59809523809525C46.290049751243785,280.6057301587302,46.96069651741293,284.70209523809524,47.63134328358209,284.9755238095238C48.301990049751254,285.2489523809524,48.972636815920396,282.9956984126984,49.64328358208955,281.23866666666663C50.31393034825871,279.4816349206349,50.98457711442786,275.31944444444446,51.65522388059702,274.43333333333334C52.32587064676618,273.5472222222222,52.99651741293532,276.4232857142857,53.667164179104475,275.92199999999997C54.33781094527364,275.42071428571427,55.00845771144279,272.6560476190476,55.67910447761194,271.4256190476191C56.3497512437811,270.1951904761905,57.02039800995024,268.1596666666667,57.691044776119405,268.5394285714286C58.36169154228856,268.91919047619047,59.03233830845771,273.29911111111113,59.702985074626866,273.7041904761905C60.37363184079603,274.1092698412699,61.04427860696517,272.1902063492064,61.71492537313433,270.9699047619048C62.38557213930349,269.7496031746032,63.05621890547263,266.15452380952377,63.7268656716418,266.3823809523809C64.39751243781095,266.61023809523806,65.06815920398009,272.6712380952381,65.73880597014926,272.3370476190476C66.40945273631841,272.0028571428571,67.08009950248757,266.022873015873,67.75074626865671,264.3772380952381C68.42139303482588,262.73160317460315,69.09203980099502,262.5695714285714,69.76268656716418,262.4632380952381C70.43333333333334,262.3569047619048,71.10398009950248,263.8810158730159,71.77462686567165,263.7392380952381C72.4452736318408,263.59746031746033,73.11592039800995,261.8454920634921,73.7865671641791,261.6125714285714C74.45721393034827,261.3796507936508,75.12786069651742,262.0834761904762,75.79850746268657,262.34171428571426C76.46915422885573,262.59995238095235,77.13980099502487,263.15187301587304,77.81044776119404,263.16200000000003C78.48109452736318,263.172126984127,79.15174129353234,264.09368253968256,79.8223880597015,262.4024761904762C80.49303482587065,260.7112698412699,81.16368159203981,253.92619047619047,81.83432835820895,253.0147619047619C82.50497512437812,252.10333333333335,83.17562189054726,260.1694761904762,83.84626865671642,256.9339047619047C84.51691542288557,253.69833333333332,85.18756218905472,237.971126984127,85.85820895522389,233.60133333333334C86.52885572139304,229.2315396825397,87.19950248756219,231.93038095238097,87.87014925373134,230.71514285714287C88.54079601990051,229.49990476190476,89.21144278606965,225.08453968253966,89.88208955223881,226.30990476190476C90.55273631840797,227.53526984126984,91.22338308457711,236.34068253968258,91.89402985074628,238.06733333333335C92.56467661691543,239.79398412698413,93.23532338308458,238.59393650793646,93.90597014925373,236.6698095238095C94.57661691542287,234.74568253968255,95.24726368159206,228.42644444444446,95.9179104477612,226.52257142857144C96.58855721393034,224.61869841269842,97.25920398009951,223.8693015873016,97.92985074626866,225.24657142857143C98.60049751243781,226.62384126984128,99.27114427860698,233.9152698412699,99.94179104477612,234.78619047619048C100.61243781094527,235.6571111111111,101.28308457711444,230.67463492063493,101.9537313432836,230.47209523809525C102.62437810945273,230.26955555555557,103.2950248756219,233.26207936507933,103.96567164179105,233.57095238095238C104.63631840796019,233.87982539682542,105.30696517412937,232.5886349206349,105.97761194029852,232.32533333333333C106.64825870646766,232.06203174603178,107.31890547263683,232.76079365079363,107.98955223880597,231.99114285714285C108.66019900497513,231.2214920634921,109.3308457711443,228.20871428571428,110.00149253731344,227.70742857142858C110.67213930348258,227.2061428571429,111.34278606965175,228.49733333333336,112.01343283582091,228.9834285714286C112.68407960199005,229.46952380952382,113.35472636815922,229.84928571428574,114.02537313432836,230.624C114.6960199004975,231.39871428571428,115.36666666666669,234.33553968253966,116.03731343283583,233.63171428571428C116.70796019900497,232.92788888888887,117.37860696517414,225.74785714285713,118.04925373134328,226.40104761904763C118.71990049751244,227.0542380952381,119.39054726368161,235.1051904761905,120.06119402985075,237.55085714285713C120.7318407960199,239.9965238095238,121.40248756218907,239.7990476190476,122.07313432835821,241.0750476190476C122.74378109452736,242.35104761904762,123.41442786069653,238.9028095238095,124.08507462686568,245.20685714285713C124.75572139303482,251.51090476190478,125.42636815920399,275.294126984127,126.09701492537314,278.89933333333335C126.76766169154229,282.5045396825397,127.43830845771146,267.3140634920635,128.1089552238806,266.8380952380952C128.77960199004974,266.362126984127,129.4502487562189,276.09922222222224,130.12089552238808,276.04352380952383C130.7915422885572,275.98782539682543,131.46218905472637,267.67357142857145,132.13283582089554,266.5039047619048C132.80348258706468,265.3342380952381,133.47412935323385,269.3040158730159,134.144776119403,269.0255238095238C134.81542288557213,268.7470317460317,135.4860696517413,264.20507936507937,136.15671641791045,264.8329523809524C136.82736318407962,265.4608253968254,137.4980099502488,272.31173015873014,138.1686567164179,272.7927619047619C138.83930348258707,273.27379365079366,139.50995024875624,267.6634444444445,140.18059701492538,267.71914285714286C140.85124378109452,267.7748412698413,141.5218905472637,273.5269682539682,142.19253731343284,273.1269523809524C142.86318407960198,272.7269365079365,143.53383084577115,265.04055555555556,144.20447761194032,265.31904761904764C144.87512437810943,265.5975396825397,145.5457711442786,274.7219523809524,146.21641791044777,274.79790476190476C146.88706467661692,274.87385714285716,147.5577114427861,266.64061904761905,148.22835820895523,265.77476190476193C148.89900497512437,264.9089047619048,149.56965174129357,269.63314285714284,150.24029850746268,269.6027619047619C150.91094527363185,269.5723809523809,151.58159203980102,265.3494285714286,152.25223880597014,265.5924761904762C152.9228855721393,265.8355238095238,153.59353233830848,271.43068253968255,154.26417910447762,271.0610476190476C154.93482587064676,270.6914126984127,155.60547263681593,264.36204761904764,156.27611940298507,263.37466666666666C156.94676616915422,262.3872857142857,157.6174129353234,265.3291746031746,158.28805970149256,265.1367619047619C158.9587064676617,264.9443492063492,159.62935323383087,261.17204761904765,160.3,262.2201904761905C160.97064676616915,263.2683333333333,161.64129353233832,272.0129841269842,162.31194029850747,271.4256190476191C162.9825870646766,270.838253968254,163.65323383084578,259.5770476190476,164.32388059701492,258.69599999999997C164.9945273631841,257.8149523809524,165.66517412935326,265.67855555555553,166.3358208955224,266.1393333333333C167.00646766169154,266.6001111111111,167.67711442786072,263.10630158730163,168.34776119402986,261.46066666666667C169.018407960199,259.81503174603176,169.68905472636817,255.84525396825396,170.3597014925373,256.2655238095238C171.03034825870645,256.68579365079364,171.70099502487565,262.94933333333336,172.3716417910448,263.9822857142857C173.04228855721394,265.01523809523815,173.7129353233831,263.57214285714286,174.38358208955225,262.4632380952381C175.0542288557214,261.35433333333333,175.72487562189056,257.7997619047619,176.3955223880597,257.32885714285715C177.06616915422885,256.8579523809524,177.73681592039802,258.6251111111111,178.4074626865672,259.6378095238095C179.07810945273633,260.6505079365079,179.7487562189055,264.65066666666667,180.41940298507464,263.40504761904765C181.09004975124378,262.15942857142863,181.76069651741295,253.11096825396828,182.4313432835821,252.16409523809523C183.10199004975124,251.21722222222223,183.7726368159204,257.25290476190474,184.44328358208955,257.72380952380956C185.11393034825872,258.1947142857143,185.7845771144279,255.84019047619046,186.45522388059703,254.9895238095238C187.12587064676617,254.13885714285715,187.79651741293534,252.2451111111111,188.4671641791045,252.61980952380952C189.13781094527363,252.99450793650794,189.8084577114428,256.81744444444445,190.47910447761194,257.23771428571433C191.14975124378108,257.65798412698416,191.82039800995028,255.35409523809523,192.49104477611942,255.1414285714286C193.16169154228857,254.92876190476193,193.83233830845774,254.9844603174603,194.50298507462688,255.9617142857143C195.17363184079602,256.93896825396826,195.8442786069652,261.64295238095235,196.51492537313433,261.0049523809524C197.18557213930347,260.3669523809524,197.85621890547264,253.08565079365079,198.52686567164181,252.1337142857143C199.19751243781096,251.18177777777777,199.86815920398013,254.00720634920637,200.53880597014927,255.29333333333335C201.2094527363184,256.5794603174603,201.88009950248758,261.04039682539684,202.55074626865672,259.85047619047623C203.22139303482587,258.66055555555556,203.89203980099504,260.6049365079365,204.56268656716418,248.1538095238095C205.23333333333335,235.70268253968254,205.90398009950252,194.3744603174603,206.57462686567166,185.14371428571428C207.2452736318408,175.91296825396827,207.91592039800997,191.57434920634924,208.58656716417912,192.76933333333335C209.25721393034826,193.96431746031746,209.92786069651743,193.21998412698412,210.59850746268657,192.31361904761906C211.2691542288557,191.40725396825397,211.9398009950249,187.4931746031746,212.61044776119405,187.33114285714285C213.2810945273632,187.16911111111114,213.95174129353236,190.97685714285714,214.6223880597015,191.3414285714286C215.29303482587065,191.70600000000005,215.96368159203982,191.9541111111111,216.63432835820896,189.51857142857142C217.3049751243781,187.08303174603176,217.97562189054727,178.53079365079367,218.64626865671642,176.7281904761905C219.3169154228856,174.9255873015873,219.98756218905476,178.76371428571426,220.6582089552239,178.70295238095238C221.32885572139304,178.64219047619048,221.9995024875622,176.93073015873017,222.67014925373135,176.36361904761904C223.34079601990052,175.79650793650794,224.01144278606964,174.98128571428572,224.6820895522388,175.30028571428574C225.35273631840798,175.61928571428575,226.02338308457712,178.19660317460315,226.6940298507463,178.27761904761903C227.36467661691546,178.35863492063493,228.03532338308457,176.0041111111111,228.70597014925374,175.78638095238097C229.37661691542291,175.56865079365082,230.04726368159203,177.03706349206348,230.7179104477612,176.9712380952381C231.38855721393037,176.90541269841273,232.05920398009948,175.3306666666667,232.72985074626868,175.3914285714286C233.40049751243785,175.45219047619048,234.07114427860697,176.10538095238098,234.74179104477614,177.33580952380956C235.4124378109453,178.56623809523813,236.08308457711442,182.52588888888891,236.7537313432836,182.774C237.42437810945276,183.02211111111112,238.09502487562187,180.91063492063495,238.76567164179104,178.8244761904762C239.43631840796024,176.73831746031746,240.10696517412936,170.8545396825397,240.77761194029853,170.2570476190476C241.4482587064677,169.65955555555553,242.1189054726368,175.38130158730158,242.78955223880598,175.2395238095238C243.46019900497515,175.09774603174603,244.13084577114427,169.8367777777778,244.80149253731344,169.40638095238097C245.4721393034826,168.97598412698417,246.14278606965175,172.79385714285715,246.81343283582092,172.65714285714287C247.4840796019901,172.52042857142857,248.1547263681592,167.6442857142857,248.82537313432837,168.58609523809523C249.49601990049754,169.52790476190478,250.16666666666666,177.60923809523808,250.83731343283583,178.308C251.507960199005,179.00676190476193,252.1786069651741,173.1027301587302,252.8492537313433,172.77866666666668C253.51990049751248,172.4546031746032,254.1905472636816,177.37631746031744,254.86119402985076,176.36361904761904C255.53184079601994,175.35092063492064,256.20248756218905,168.419,256.8731343283582,166.7024761904762C257.5437810945274,164.98595238095243,258.2144278606965,165.55306349206347,258.8850746268657,166.0644761904762C259.5557213930349,166.5758888888889,260.22636815920396,167.6999841269841,260.8970149253731,169.7709523809524C261.5676616915423,171.84192063492065,262.23830845771147,177.1028888888889,262.90895522388064,178.49028571428573C263.5796019900498,179.87768253968255,264.25024875621887,177.46239682539687,264.92089552238804,178.09533333333337C265.5915422885572,178.72826984126985,266.2621890547264,181.3005238095238,266.93283582089555,182.28790476190477C267.6034825870647,183.27528571428573,268.27412935323383,183.74619047619046,268.944776119403,184.01961904761905C269.6154228855722,184.29304761904763,270.2860696517413,184.46014285714284,270.95671641791046,183.92847619047618C271.6273631840796,183.3968095238095,272.29800995024874,179.94350793650793,272.96865671641797,180.82961904761905C273.63930348258714,181.71573015873017,274.3099502487562,188.01471428571426,274.98059701492537,189.24514285714284C275.65124378109454,190.4755714285714,276.3218905472637,189.95909523809527,276.9925373134329,188.2121904761905C277.66318407960205,186.46528571428573,278.3338308457711,180.98152380952385,279.0044776119403,178.76371428571431C279.6751243781095,176.54590476190478,280.3457711442786,174.3382222222222,281.0164179104478,174.90533333333332C281.68706467661696,175.47244444444445,282.35771144278607,181.98409523809522,283.02835820895524,182.16638095238093C283.6990049751244,182.34866666666667,284.3696517412935,175.51801587301588,285.0402985074627,175.99904761904762C285.71094527363186,176.48007936507935,286.381592039801,183.8120158730159,287.05223880597015,185.05257142857144C287.7228855721393,186.29312698412699,288.39353233830843,184.7386349206349,289.0641791044776,183.44238095238094C289.7348258706468,182.146126984127,290.40547263681594,179.21942857142858,291.0761194029851,177.27504761904763C291.7467661691543,175.33066666666667,292.4174129353234,172.53561904761904,293.08805970149257,171.77609523809522C293.75870646766174,171.0165714285714,294.42935323383085,172.46979365079366,295.1,172.71790476190475C295.7706467661692,172.96601587301586,296.4412935323383,173.39641269841272,297.1119402985075,173.2647619047619C297.78258706467665,173.1331111111111,298.45323383084576,172.50017460317463,299.12388059701493,171.92800000000003C299.7945273631841,171.35582539682542,300.4651741293532,169.37599999999998,301.1358208955224,169.83171428571427C301.80646766169156,170.28742857142856,302.47711442786067,174.73317460317458,303.14776119402984,174.6622857142857C303.81840796019907,174.59139682539686,304.4890547263682,169.24941269841275,305.15970149253735,169.40638095238097C305.8303482587065,169.56334920634922,306.50099502487564,175.79144444444447,307.1716417910448,175.60409523809525C307.842288557214,175.41674603174604,308.5129353233831,169.54815873015875,309.18358208955226,168.28228571428573C309.85422885572143,167.0164126984127,310.52487562189054,166.7126031746032,311.1955223880597,168.00885714285715C311.8661691542289,169.3051111111111,312.536815920398,175.02179365079365,313.20746268656717,176.05980952380955C313.87810945273634,177.0978253968254,314.54875621890545,174.9306507936508,315.2194029850746,174.23695238095237C315.8900497512438,173.54325396825394,316.5606965174129,172.61663492063494,317.23134328358213,171.89761904761906C317.9019900497513,171.17860317460318,318.5726368159204,170.11020634920635,319.2432835820896,169.92285714285714C319.91393034825876,169.73550793650793,320.5845771144279,170.79377777777776,321.25522388059704,170.7735238095238C321.9258706467662,170.75326984126986,322.5965174129353,170.72795238095242,323.2671641791045,169.80133333333336C323.93781094527367,168.87471428571428,324.6084577114428,155.52734920634921,325.27910447761195,165.21380952380952C325.9497512437811,174.90026984126985,326.62039800995024,218.4868095238095,327.2910447761194,227.92009523809523C327.9616915422886,237.35338095238097,328.6323383084577,222.56798412698416,329.30298507462686,221.81352380952384C329.97363184079603,221.0590634920635,330.6442786069652,221.23122222222227,331.3149253731344,223.39333333333335C331.98557213930354,225.55544444444445,332.65621890547266,233.20638095238098,333.3268656716418,234.78619047619048C333.997512437811,236.36599999999999,334.6681592039801,233.2975238095238,335.3388059701493,232.87219047619047C336.00945273631845,232.44685714285714,336.68009950248756,231.7734126984127,337.35074626865674,232.23419047619046C338.0213930348259,232.69496825396828,338.692039800995,232.9278888888889,339.3626865671642,235.63685714285717C340.03333333333336,238.34582539682543,340.7039800995025,246.1739841269841,341.37462686567164,248.488C342.0452736318408,250.80201587301588,342.7159203980099,248.57914285714284,343.3865671641791,249.5209523809524C344.0572139303483,250.46276190476192,344.72786069651744,253.70339682539682,345.3985074626866,254.13885714285715C346.0691542288558,254.57431746031745,346.7398009950249,250.5994761904762,347.41044776119406,252.1337142857143C348.08109452736323,253.66795238095236,348.75174129353235,258.9896825396825,349.4223880597015,263.3442857142857C350.0930348258707,267.69888888888886,350.7636815920398,270.72685714285717,351.434328358209,278.26133333333337C352.10497512437814,285.79580952380957,352.77562189054726,303.4218253968254,353.4462686567164,308.55114285714285C354.1169154228856,313.6804603174603,354.7875621890547,309.9587936507936,355.4582089552239,309.0372380952381C356.12885572139305,308.11568253968255,356.79950248756217,303.0116825396825,357.47014925373134,303.0218095238095C358.14079601990056,303.0319365079365,358.8114427860697,308.56126984126985,359.48208955223885,309.098C360.152736318408,309.6347301587301,360.82338308457713,306.5308095238095,361.4940298507463,306.24219047619044C362.1646766169155,305.9535714285714,362.8353233830846,308.1004920634921,363.50597014925376,307.3662857142857C364.1766169154229,306.63207936507933,364.84726368159204,301.38123809523813,365.5179104477612,301.83695238095237C366.1885572139304,302.2926666666666,366.8592039800995,309.33092063492063,367.52985074626866,310.1005714285714C368.20049751243783,310.8702222222222,368.87114427860695,307.43211111111117,369.5417910447761,306.4548571428572C370.2124378109453,305.4776031746032,370.8830845771144,305.83204761904767,371.55373134328363,304.23704761904764C372.2243781094528,302.6420476190476,372.8950248756219,296.5202857142857,373.5656716417911,296.88485714285713C374.23631840796025,297.2494285714286,374.90696517412937,304.930746031746,375.57761194029854,306.4244761904762C376.2482587064677,307.9182063492064,376.9189054726368,305.12315873015876,377.589552238806,305.8472380952381C378.26019900497516,306.57131746031746,378.9308457711443,311.66519047619045,379.60149253731345,310.7689523809524C380.2721393034826,309.87271428571427,380.94278606965173,300.9457777777778,381.6134328358209,300.4698095238095C382.2840796019901,299.99384126984125,382.9547263681592,307.2295714285714,383.62537313432836,307.9131428571428C384.2960199004975,308.5967142857143,384.9666666666667,336.1522380952381,385.63731343283587,304.5712380952381C386.30796019900504,272.9902380952381,386.97860696517415,148.332126984127,387.6492537313433,118.42714285714288C388.3199004975125,88.52215873015876,388.9905472636816,123.17163492063494,389.6611940298508,125.14133333333339C390.33184079601995,127.11103174603181,391.00248756218906,130.23014285714285,391.67313432835823,130.24533333333332C392.3437810945274,130.2605238095238,393.0144278606965,125.63249206349201,393.6850746268657,125.23247619047615C394.35572139303486,124.83246031746032,395.02636815920397,128.64020634920632,395.69701492537314,127.8452380952381C396.3676616915423,127.05026984126988,397.0383084577114,120.86774603174601,397.7089552238806,120.46266666666665C398.3796019900498,120.05758730158732,399.05024875621893,124.04761904761907,399.7208955223881,125.41476190476189C400.3915422885573,126.78190476190471,401.0621890547264,129.25288888888892,401.73283582089556,128.66552380952385C402.40348258706473,128.07815873015878,403.07412935323384,122.67541269841266,403.744776119403,121.8905714285714C404.4154228855722,121.10573015873018,405.0860696517413,122.54882539682538,405.75671641791047,123.9564761904762C406.42736318407964,125.36412698412701,407.09800995024875,127.7692857142857,407.7686567164179,130.3364761904762C408.4393034825871,132.90366666666665,409.1099502487562,138.16969841269844,409.7805970149254,139.35961904761908C410.45124378109455,140.54953968253972,411.12189054726366,138.59503174603174,411.79253731343283,137.47599999999997C412.46318407960206,136.3569682539682,413.1338308457712,133.1517777777778,413.80447761194034,132.64542857142862C414.4751243781095,132.13907936507945,415.1457711442786,134.49866666666668,415.8164179104478,134.43790476190475C416.48706467661697,134.3771428571428,417.1577114427861,132.59985714285713,417.82835820895525,132.28085714285717C418.4990049751244,131.9618571428572,419.16965174129353,132.26566666666662,419.8402985074627,132.52390476190476C420.5109452736319,132.78214285714287,421.181592039801,131.10106349206347,421.85223880597016,133.8302857142857C422.52288557213933,136.55950793650797,423.19353233830844,146.85358730158734,423.8641791044776,148.89923809523813C424.5348258706468,150.94488888888893,425.2054726368159,146.60041269841275,425.8761194029851,146.1041904761905C426.5467661691543,145.60796825396827,427.2174129353234,146.0535555555556,427.8880597014926,145.92190476190478C428.55870646766175,145.79025396825398,429.22935323383086,142.85342857142857,429.90000000000003,145.31428571428572C430.5706467661692,147.77514285714287,431.2412935323383,154.8387142857143,431.9119402985075,160.68704761904763C432.58258706467666,166.53538095238096,433.2532338308458,173.9078253968254,433.92388059701494,180.40428571428572C434.5945273631841,186.90074603174602,435.2651741293532,194.36433333333332,435.9358208955224,199.66580952380954C436.60646766169157,204.96728571428574,437.2771144278607,212.35492063492063,437.94776119402985,212.21314285714286C438.618407960199,212.07136507936508,439.2890547263682,201.0886507936508,439.95970149253736,198.81514285714286C440.63034825870653,196.54163492063492,441.30099502487565,197.63534920634922,441.9716417910448,198.57209523809524C442.642288557214,199.5088412698413,443.3129353233831,203.04822222222222,443.98358208955227,204.43561904761904C444.65422885572144,205.82301587301586,445.32487562189056,220.79576190476192,445.9955223880597,206.8964761904762C446.6661691542289,192.99719047619047,447.336815920398,134.19485714285716,448.0074626865672,121.03990476190475C448.67810945273635,107.88495238095231,449.34875621890546,125.92617460317464,450.01940298507463,127.96676190476188C450.6900497512438,130.00734920634915,451.3606965174129,132.89860317460315,452.0313432835821,133.28342857142854C452.7019900497513,133.66825396825394,453.37263681592043,131.79982539682544,454.0432835820896,130.27571428571434C454.71393034825877,128.75160317460322,455.3845771144279,126.35657142857141,456.05522388059705,124.1387619047619C456.7258706467662,121.92095238095243,457.39651741293534,115.753619047619,458.0671641791045,116.9688571428571C458.7378109452737,118.18409523809524,459.4084577114428,129.53138095238097,460.07910447761196,131.43019047619052C460.74975124378113,133.32900000000004,461.42039800995025,129.85038095238096,462.0910447761194,128.36171428571427C462.7616915422886,126.87304761904755,463.4323383084577,123.56152380952383,464.1029850746269,122.4981904761905C464.77363184079604,121.4348571428572,465.44427860696516,122.95390476190474,466.1149253731344,121.98171428571428C466.78557213930355,121.00952380952381,467.45621890547267,115.7586825396825,468.12686567164184,116.66504761904761C468.797512437811,117.57141269841273,469.4681592039801,127.54142857142861,470.1388059701493,127.4199047619048C470.80945273631846,127.29838095238102,471.4800995024876,117.56634920634923,472.15074626865675,115.93590476190482C472.8213930348259,114.30546031746039,473.49203980099503,116.73593650793643,474.1626865671642,117.63723809523808C474.83333333333337,118.53853968253969,475.5039800995025,119.61200000000008,476.17462686567166,121.34371428571433C476.8452736318408,123.0754285714286,477.51592039800994,127.53636507936511,478.1865671641791,128.0275238095238C478.8572139303483,128.51868253968254,479.5278606965174,125.88060317460324,480.1985074626866,124.29066666666671C480.86915422885573,122.70073015873018,481.53980099502496,118.97399999999996,482.2104477611941,118.48790476190473C482.8810945273632,118.0018095238095,483.5517412935324,120.33607936507937,484.22238805970153,121.37409523809526C484.89303482587064,122.41211111111113,485.56368159203987,126.06795238095236,486.234328358209,124.71600000000001C486.9049751243781,123.36404761904765,487.5756218905473,113.21174603174606,488.24626865671644,113.26238095238094C488.91691542288555,113.31301587301581,489.5875621890548,124.98436507936509,490.2582089552239,125.01980952380953C490.928855721393,125.05525396825394,491.59950248756223,113.52061904761914,492.27014925373135,113.47504761904767C492.94079601990046,113.42947619047618,493.61144278606974,124.98436507936509,494.28208955223886,124.74638095238095C494.952736318408,124.50839682539677,495.6233830845772,112.3863968253969,496.2940298507463,112.04714285714292C496.9646766169154,111.7078888888889,497.63532338308465,121.81461904761909,498.30597014925377,122.71085714285715C498.9766169154229,123.60709523809521,499.6472636815921,116.91315873015876,500.3179104477612,117.42457142857143C500.98855721393033,117.9359841269841,501.65920398009956,125.40463492063492,502.3298507462687,125.77933333333331C503.0004975124378,126.15403174603173,503.671144278607,121.90069841269849,504.34179104477613,119.67276190476193C505.01243781094524,117.44482539682537,505.68308457711447,118.4980317460317,506.3537313432836,112.41171428571425C507.02437810945275,106.32539682539681,507.695024875622,88.69938095238092,508.3656716417911,83.15485714285711C509.0363184079602,77.61033333333336,509.70696517412944,79.57496825396828,510.37761194029855,79.14457142857145C511.04825870646766,78.71417460317457,511.7189054726369,79.54965079365076,512.389552238806,80.57247619047621C513.0601990049752,81.5953015873016,513.7308457711443,83.38271428571431,514.4014925373135,85.28152380952383C515.0721393034826,87.18033333333335,515.7427860696519,92.4058571428572,516.4134328358209,91.96533333333332C517.08407960199,91.5248095238095,517.7547263681593,83.97514285714288,518.4253731343283,82.638380952381C519.0960199004975,81.30161904761906,519.7666666666667,83.48398412698418,520.4373134328359,83.94476190476195C521.107960199005,84.40553968253977,521.7786069651743,83.32701587301585,522.4492537313433,85.40304761904764C523.1199004975124,87.47907936507937,523.7905472636817,95.78826984126982,524.4611940298507,96.40095238095239C525.1318407960199,97.01363492063501,525.8024875621891,91.40328571428569,526.4731343283582,89.07914285714287C527.1437810945274,86.75500000000011,527.8144278606966,82.22317460317464,528.4850746268658,82.45609523809526C529.1557213930348,82.68901587301588,529.8263681592041,90.11715873015868,530.4970149253732,90.47666666666663C531.1676616915422,90.83617460317458,531.8383084577115,85.1448095238095,532.5089552238805,84.61314285714292C533.1796019900497,84.08147619047628,533.850248756219,86.46638095238097,534.5208955223882,87.28666666666669C535.1915422885572,88.10695238095246,535.8621890547265,89.32725396825396,536.5328358208956,89.5348571428571C537.2034825870646,89.74246031746026,537.8741293532339,89.008253968254,538.544776119403,88.5322857142857C539.2154228855721,88.05631746031747,539.8860696517413,86.58790476190472,540.5567164179105,86.6790476190476C541.2273631840796,86.77019047619046,541.8980099502488,87.71200000000005,542.568656716418,89.07914285714287C543.239303482587,90.4462857142857,543.9099502487563,93.33753968253973,544.5805970149254,94.88190476190476C545.2512437810946,96.42626984126986,545.9218905472637,99.03396825396823,546.5925373134329,98.34533333333331C547.263184079602,97.6566984126984,547.9338308457712,89.70195238095238,548.6044776119403,90.75009523809524C549.2751243781095,91.7982380952381,549.9457711442786,102.2391587301588,550.6164179104478,104.63419047619053C551.2870646766169,107.02922222222224,551.9577114427861,105.76334920634926,552.6283582089552,105.12028571428576C553.2990049751244,104.47722222222225,553.9696517412935,101.83407936507939,554.6402985074627,100.77580952380953C555.3109452736319,99.71753968253972,555.9815920398011,98.37065079365084,556.6522388059702,98.77066666666667C557.3228855721393,99.17068253968256,557.9935323383086,102.54296825396824,558.6641791044776,103.17590476190475C559.3348258706468,103.80884126984131,560.005472636816,104.01644444444446,560.6761194029851,102.56828571428576C561.3467661691542,101.12012698412701,562.0174129353235,95.24647619047624,562.6880597014925,94.4869523809524C563.3587064676617,93.72742857142862,564.0293532338309,97.1756666666667,564.7,98.01114285714289C565.3706467661691,98.84661904761907,566.0412935323384,100.1935079365079,566.7119402985074,99.49980952380952C567.3825870646766,98.80611111111114,568.0532338308459,92.92233333333331,568.723880597015,93.84895238095243C569.3945273631841,94.77557142857148,570.0651741293533,104.45190476190481,570.7358208955225,105.05952380952382C571.4064676616915,105.66714285714284,572.0771144278608,97.1756666666667,572.7477611940299,97.49466666666666C573.418407960199,97.81366666666662,574.0890547263682,103.63668253968254,574.7597014925374,106.97352380952381C575.4303482587064,110.31036507936506,576.1009950248757,117.5055873015873,576.7716417910448,117.51571428571427C577.4422885572139,117.52584126984127,578.1129353233831,107.75836507936515,578.7835820895523,107.03428571428574C579.4542288557213,106.31020634920634,580.1248756218906,110.40657142857143,580.7955223880597,113.17123809523807C581.4661691542289,115.93590476190474,582.1368159203981,120.49304761904767,582.8074626865672,123.62228571428577C583.4781094527364,126.75152380952386,584.1487562189055,131.0554920634921,584.8194029850747,131.94666666666666C585.4900497512438,132.83784126984122,586.160696517413,126.35657142857141,586.8313432835821,128.96933333333337C587.5019900497513,131.5820952380953,588.1726368159204,139.92673015873018,588.8432835820896,147.62323809523812C589.5139303482587,155.31974603174606,590.184577114428,172.4343492063492,590.855223880597,175.14838095238093C591.5258706467662,177.86241269841267,592.1965174129353,165.88219047619052,592.8671641791045,163.9074285714286C593.5378109452736,161.93266666666668,594.2084577114429,161.95798412698414,594.879104477612,163.29980952380953C595.5497512437811,164.6416349206349,596.2203980099504,171.85711111111112,596.8910447761194,171.95838095238094C597.5616915422886,172.05965079365077,598.2323383084578,164.30744444444446,598.9029850746269,163.9074285714286C599.573631840796,163.50741269841274,600.2442786069653,168.91522222222227,600.9149253731343,169.55828571428574C601.5855721393035,170.2013492063492,602.2562189054727,169.47726984126984,602.9268656716418,167.76580952380954C603.5975124378109,166.05434920634923,604.2681592039802,160.39336507936505,604.9388059701492,159.2895238095238C605.6094527363184,158.18568253968255,606.2800995024876,159.70473015873017,606.9507462686568,161.1427619047619C607.6213930348258,162.58079365079362,608.2920398009951,168.13544444444443,608.9626865671643,167.91771428571428C609.6333333333333,167.69998412698416,610.3039800995026,160.0136031746032,610.9746268656717,159.83638095238098C611.6452736318408,159.65915873015874,612.31592039801,164.591,612.9865671641792,166.85438095238098C613.6572139303482,169.11776190476195,614.3278606965175,174.72304761904763,614.9985074626866,173.41666666666669C615.6691542288557,172.1102857142857,616.3398009950249,160.87439682539684,617.0104477611941,159.01609523809526C617.6810945273631,157.15779365079368,618.3517412935324,161.54784126984129,619.0223880597015,162.26685714285713C619.6930348258707,162.985873015873,620.3636815920398,162.3073650793651,621.034328358209,163.3301904761905C621.704975124378,164.35301587301592,622.3756218905473,168.70761904761903,623.0462686567165,168.4038095238095C623.7169154228856,168.10000000000002,624.3875621890548,163.48715873015874,625.0582089552239,161.50733333333335C625.7288557213931,159.52750793650793,626.3995024875622,171.08239682539678,627.0701492537314,156.52485714285714C627.7407960199005,141.9673174603175,628.4114427860698,87.7018730158731,629.0820895522388,74.16209523809528C629.752736318408,60.622317460317504,630.4233830845772,74.21273015873015,631.0940298507463,75.28619047619043C631.7646766169154,76.35965079365076,632.4353233830847,81.02312698412692,633.1059701492537,80.60285714285715C633.7766169154229,80.18258730158732,634.4472636815921,75.38239682539688,635.1179104477612,72.76457142857146C635.7885572139304,70.14674603174603,636.4592039800996,65.73138095238096,637.1298507462687,64.89590476190477C637.8004975124378,64.06042857142859,638.4711442786071,65.43263492063488,639.1417910447761,67.75171428571429C639.8124378109453,70.07079365079369,640.4830845771145,79.13444444444445,641.1537313432837,78.81038095238102C641.8243781094527,78.48631746031754,642.495024875622,66.92130158730168,643.165671641791,65.80733333333336C643.8363184079602,64.6933650793651,644.5069651741294,70.02522222222223,645.1776119402986,72.12657142857142C645.8482587064676,74.22792063492062,646.5189054726369,79.50407936507929,647.189552238806,78.41542857142855C647.8601990049751,77.3267777777778,648.5308457711443,66.09088888888886,649.2014925373135,65.59466666666663C649.8721393034826,65.09844444444445,650.5427860696518,73.72157142857145,651.213432835821,75.43809523809523C651.88407960199,77.15461904761906,652.5547263681593,75.66088888888885,653.2253731343284,75.89380952380958C653.8960199004975,76.12673015873025,654.5666666666667,77.65590476190482,655.2373134328359,76.8356190476191C655.907960199005,76.01533333333333,656.5786069651742,70.81006349206348,657.2492537313433,70.97209523809528C657.9199004975125,71.13412698412702,658.5905472636816,78.06098412698418,659.2611940298508,77.80780952380957C659.9318407960199,77.5546349206349,660.6024875621891,70.11130158730163,661.2731343283582,69.45304761904765C661.9437810945274,68.79479365079368,662.6144278606967,73.2962380952381,663.2850746268657,73.85828571428567C663.9557213930349,74.4203333333333,664.626368159204,72.32404761904763,665.2970149253732,72.82533333333333C665.9676616915423,73.32661904761898,666.6383084577116,77.46855555555555,667.3089552238806,76.86599999999999C667.9796019900498,76.26344444444447,668.650248756219,70.28852380952378,669.3208955223881,69.20999999999998C669.9915422885572,68.13147619047618,670.6621890547265,71.81769841269846,671.3328358208955,70.39485714285718C672.0034825870647,68.97201587301589,672.6741293532339,61.96414285714286,673.344776119403,60.67295238095238C674.0154228855721,59.381761904761845,674.6860696517414,60.4704126984127,675.3567164179104,62.6477142857143C676.0273631840796,64.82501587301584,676.6980099502489,73.38231746031744,677.368656716418,73.73676190476192C678.0393034825871,74.0912063492064,678.7099502487563,64.59209523809528,679.3805970149255,64.77438095238097C680.0512437810945,64.9566666666667,680.7218905472638,74.33931746031755,681.3925373134329,74.83047619047625C682.063184079602,75.32163492063495,682.7338308457712,68.86568253968255,683.4044776119404,67.72133333333335C684.0751243781094,66.57698412698414,684.7457711442787,68.62263492063494,685.4164179104478,67.96438095238096C686.0870646766169,67.30612698412699,686.7577114427861,65.40731746031742,687.4283582089553,63.77180952380951C688.0990049751243,62.1363015873016,688.7696517412936,59.77671428571432,689.4402985074627,58.151333333333355C690.1109452736318,56.52595238095239,690.7815920398011,55.85757142857136,691.4522388059702,54.019523809523776C692.1228855721394,52.18147619047619,692.7935323383085,48.40917460317468,693.4641791044777,47.12304761904767C694.1348258706468,45.8369206349206,694.805472636816,44.8647301587302,695.4761194029851,46.302761904761894C696.1467661691543,47.74079365079365,696.8174129353234,53.84736507936515,697.4880597014926,55.751238095238136C698.1587064676617,57.655111111111125,699.5,57.726,699.5,57.726" stroke="#e9b895" stroke-width="2" fill-opacity="1" fill="none"></path>
                    </g>
                  </g>
                  <g></g>
                  <g>
                    <g>
                      <text text-anchor="middle" x="45.61940298507463" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">40</text>
                    </g>
                    <g>
                      <text text-anchor="middle" x="206.57462686567166" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">120</text>
                    </g>
                    <g>
                      <text text-anchor="middle" x="367.52985074626866" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">200</text>
                    </g>
                    <g>
                      <text text-anchor="middle" x="528.4850746268658" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">280</text>
                    </g>
                    <g>
                      <text text-anchor="middle" x="689.4402985074627" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">3…</text>
                      <rect x="679.4402985074627" y="364.6666666666667" width="20" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="328.97857142857146" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">70</text>
                        <text text-anchor="start" x="29" y="328.97857142857146" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">70</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="283.4071428571429" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">85</text>
                        <text text-anchor="start" x="29" y="283.4071428571429" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">85</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="237.8357142857143" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">100</text>
                        <text text-anchor="start" x="29" y="237.8357142857143" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">100</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="192.26428571428573" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">115</text>
                        <text text-anchor="start" x="29" y="192.26428571428573" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">115</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="146.69285714285718" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">130</text>
                        <text text-anchor="start" x="29" y="146.69285714285718" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">130</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="101.12142857142855" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">145</text>
                        <text text-anchor="start" x="29" y="101.12142857142855" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">145</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <text text-anchor="start" x="29" y="55.55" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">160</text>
                        <text text-anchor="start" x="29" y="55.55" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">160</text>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <text text-anchor="middle" x="362.5" y="393.3833333333334" font-family="Arial" font-size="13" font-style="italic" stroke="none" stroke-width="0" fill="#d87f40">Day of the year</text>
                  </g>
                </g>
                <g></g>
              </svg>

              <div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                <table>
                  <thead>
                    <tr><th>Day</th><th>Income</th></tr>
                  </thead>
                  <tbody>
                    <tr><td>1</td><td>NaN</td></tr>
                    <tr><td>2</td><td>NaN</td></tr>
                    <tr><td>3</td><td>NaN</td></tr>
                    <tr><td>4</td><td>NaN</td></tr>
                    <tr><td>5</td><td>NaN</td></tr>
                    <tr><td>6</td><td>NaN</td></tr>
                    <tr><td>7</td><td>NaN</td></tr>
                    <tr><td>8</td><td>NaN</td></tr>
                    <tr><td>9</td><td>NaN</td></tr>
                    <tr><td>10</td><td>NaN</td></tr>
                    <tr><td>11</td><td>NaN</td></tr>
                    <tr><td>12</td><td>NaN</td></tr>
                    <tr><td>13</td><td>NaN</td></tr>
                    <tr><td>14</td><td>NaN</td></tr>
                    <tr><td>15</td><td>NaN</td></tr>
                    <tr><td>16</td><td>NaN</td></tr>
                    <tr><td>17</td><td>NaN</td></tr>
                    <tr><td>18</td><td>NaN</td></tr>
                    <tr><td>19</td><td>NaN</td></tr>
                    <tr><td>20</td><td>NaN</td></tr>
                    <tr><td>21</td><td>NaN</td></tr>
                    <tr><td>22</td><td>NaN</td></tr>
                    <tr><td>23</td><td>NaN</td></tr>
                    <tr><td>24</td><td>NaN</td></tr>
                    <tr><td>25</td><td>NaN</td></tr>
                    <tr><td>26</td><td>NaN</td></tr>
                    <tr><td>27</td><td>NaN</td></tr>
                    <tr><td>28</td><td>NaN</td></tr>
                    <tr><td>29</td><td>NaN</td></tr>
                    <tr><td>30</td><td>75.17</td></tr>
                    <tr><td>31</td><td>75.23</td></tr>
                    <tr><td>32</td><td>77.46</td></tr>
                    <tr><td>33</td><td>77.82</td></tr>
                    <tr><td>34</td><td>78.9</td></tr>
                    <tr><td>35</td><td>78.93</td></tr>
                    <tr><td>36</td><td>77.09</td></tr>
                    <tr><td>37</td><td>80.12</td></tr>
                    <tr><td>38</td><td>80.42</td></tr>
                    <tr><td>39</td><td>81.52</td></tr>
                    <tr><td>40</td><td>81.3</td></tr>
                    <tr><td>41</td><td>79.53</td></tr>
                    <tr><td>42</td><td>80.76</td></tr>
                    <tr><td>43</td><td>83</td></tr>
                    <tr><td>44</td><td>82.51</td></tr>
                    <tr><td>45</td><td>83.99</td></tr>
                    <tr><td>46</td><td>84.94</td></tr>
                    <tr><td>47</td><td>83.24</td></tr>
                    <tr><td>48</td><td>84.14</td></tr>
                    <tr><td>49</td><td>85.65</td></tr>
                    <tr><td>50</td><td>83.69</td></tr>
                    <tr><td>51</td><td>86.31</td></tr>
                    <tr><td>52</td><td>86.94</td></tr>
                    <tr><td>53</td><td>86.52</td></tr>
                    <tr><td>54</td><td>87.22</td></tr>
                    <tr><td>55</td><td>86.98</td></tr>
                    <tr><td>56</td><td>86.71</td></tr>
                    <tr><td>57</td><td>86.96</td></tr>
                    <tr><td>58</td><td>90.05</td></tr>
                    <tr><td>59</td><td>88.76</td></tr>
                    <tr><td>60</td><td>96.44</td></tr>
                    <tr><td>61</td><td>97.39</td></tr>
                    <tr><td>62</td><td>98.84</td></tr>
                    <tr><td>63</td><td>94.97</td></tr>
                    <tr><td>64</td><td>95.43</td></tr>
                    <tr><td>65</td><td>98.77</td></tr>
                    <tr><td>66</td><td>99.19</td></tr>
                    <tr><td>67</td><td>96.05</td></tr>
                    <tr><td>68</td><td>97.47</td></tr>
                    <tr><td>69</td><td>96.45</td></tr>
                    <tr><td>70</td><td>96.86</td></tr>
                    <tr><td>71</td><td>96.97</td></tr>
                    <tr><td>72</td><td>98.38</td></tr>
                    <tr><td>73</td><td>97.96</td></tr>
                    <tr><td>74</td><td>97.42</td></tr>
                    <tr><td>75</td><td>96.43</td></tr>
                    <tr><td>76</td><td>98.81</td></tr>
                    <tr><td>77</td><td>95.14</td></tr>
                    <tr><td>78</td><td>93.98</td></tr>
                    <tr><td>79</td><td>92.62</td></tr>
                    <tr><td>80</td><td>81.53</td></tr>
                    <tr><td>81</td><td>85.5</td></tr>
                    <tr><td>82</td><td>82.47</td></tr>
                    <tr><td>83</td><td>85.61</td></tr>
                    <tr><td>84</td><td>84.78</td></tr>
                    <tr><td>85</td><td>86.16</td></tr>
                    <tr><td>86</td><td>83.54</td></tr>
                    <tr><td>87</td><td>85.21</td></tr>
                    <tr><td>88</td><td>83.43</td></tr>
                    <tr><td>89</td><td>86</td></tr>
                    <tr><td>90</td><td>82.88</td></tr>
                    <tr><td>91</td><td>85.85</td></tr>
                    <tr><td>92</td><td>84.59</td></tr>
                    <tr><td>93</td><td>85.91</td></tr>
                    <tr><td>94</td><td>84.11</td></tr>
                    <tr><td>95</td><td>86.64</td></tr>
                    <tr><td>96</td><td>86.06</td></tr>
                    <tr><td>97</td><td>87.02</td></tr>
                    <tr><td>98</td><td>83.99</td></tr>
                    <tr><td>99</td><td>88.18</td></tr>
                    <tr><td>100</td><td>85.73</td></tr>
                    <tr><td>101</td><td>87.27</td></tr>
                    <tr><td>102</td><td>88.98</td></tr>
                    <tr><td>103</td><td>86.44</td></tr>
                    <tr><td>104</td><td>86.94</td></tr>
                    <tr><td>105</td><td>88.63</td></tr>
                    <tr><td>106</td><td>87.87</td></tr>
                    <tr><td>107</td><td>86.63</td></tr>
                    <tr><td>108</td><td>90.33</td></tr>
                    <tr><td>109</td><td>88.5</td></tr>
                    <tr><td>110</td><td>89.4</td></tr>
                    <tr><td>111</td><td>90.18</td></tr>
                    <tr><td>112</td><td>88.66</td></tr>
                    <tr><td>113</td><td>89.35</td></tr>
                    <tr><td>114</td><td>89.08</td></tr>
                    <tr><td>115</td><td>87.42</td></tr>
                    <tr><td>116</td><td>90.34</td></tr>
                    <tr><td>117</td><td>89.3</td></tr>
                    <tr><td>118</td><td>87.8</td></tr>
                    <tr><td>119</td><td>91.65</td></tr>
                    <tr><td>120</td><td>112.39</td></tr>
                    <tr><td>121</td><td>109.88</td></tr>
                    <tr><td>122</td><td>110.03</td></tr>
                    <tr><td>123</td><td>111.67</td></tr>
                    <tr><td>124</td><td>110.35</td></tr>
                    <tr><td>125</td><td>110.95</td></tr>
                    <tr><td>126</td><td>115.16</td></tr>
                    <tr><td>127</td><td>114.51</td></tr>
                    <tr><td>128</td><td>115.28</td></tr>
                    <tr><td>129</td><td>115.63</td></tr>
                    <tr><td>130</td><td>114.65</td></tr>
                    <tr><td>131</td><td>115.47</td></tr>
                    <tr><td>132</td><td>115.08</td></tr>
                    <tr><td>133</td><td>115.6</td></tr>
                    <tr><td>134</td><td>114.96</td></tr>
                    <tr><td>135</td><td>113.17</td></tr>
                    <tr><td>136</td><td>114.47</td></tr>
                    <tr><td>137</td><td>117.29</td></tr>
                    <tr><td>138</td><td>115.65</td></tr>
                    <tr><td>139</td><td>117.57</td></tr>
                    <tr><td>140</td><td>116.5</td></tr>
                    <tr><td>141</td><td>117.84</td></tr>
                    <tr><td>142</td><td>114.64</td></tr>
                    <tr><td>143</td><td>116.46</td></tr>
                    <tr><td>144</td><td>115.28</td></tr>
                    <tr><td>145</td><td>118.46</td></tr>
                    <tr><td>146</td><td>118.67</td></tr>
                    <tr><td>147</td><td>117.45</td></tr>
                    <tr><td>148</td><td>114.58</td></tr>
                    <tr><td>149</td><td>114.71</td></tr>
                    <tr><td>150</td><td>113.33</td></tr>
                    <tr><td>151</td><td>112.76</td></tr>
                    <tr><td>152</td><td>112.79</td></tr>
                    <tr><td>153</td><td>113.81</td></tr>
                    <tr><td>154</td><td>111.04</td></tr>
                    <tr><td>155</td><td>111.38</td></tr>
                    <tr><td>156</td><td>114.49</td></tr>
                    <tr><td>157</td><td>115.76</td></tr>
                    <tr><td>158</td><td>113.37</td></tr>
                    <tr><td>159</td><td>115.4</td></tr>
                    <tr><td>160</td><td>112.42</td></tr>
                    <tr><td>161</td><td>112.95</td></tr>
                    <tr><td>162</td><td>114.98</td></tr>
                    <tr><td>163</td><td>116.79</td></tr>
                    <tr><td>164</td><td>116.48</td></tr>
                    <tr><td>165</td><td>116.3</td></tr>
                    <tr><td>166</td><td>116.74</td></tr>
                    <tr><td>167</td><td>117.43</td></tr>
                    <tr><td>168</td><td>115.84</td></tr>
                    <tr><td>169</td><td>117.57</td></tr>
                    <tr><td>170</td><td>115.53</td></tr>
                    <tr><td>171</td><td>117.94</td></tr>
                    <tr><td>172</td><td>118.03</td></tr>
                    <tr><td>173</td><td>115.38</td></tr>
                    <tr><td>174</td><td>115.98</td></tr>
                    <tr><td>175</td><td>116.75</td></tr>
                    <tr><td>176</td><td>117.4</td></tr>
                    <tr><td>177</td><td>117.12</td></tr>
                    <tr><td>178</td><td>117.44</td></tr>
                    <tr><td>179</td><td>118.95</td></tr>
                    <tr><td>180</td><td>98.31</td></tr>
                    <tr><td>181</td><td>100.32</td></tr>
                    <tr><td>182</td><td>99.8</td></tr>
                    <tr><td>183</td><td>96.05</td></tr>
                    <tr><td>184</td><td>96.68</td></tr>
                    <tr><td>185</td><td>96.89</td></tr>
                    <tr><td>186</td><td>95.77</td></tr>
                    <tr><td>187</td><td>91.54</td></tr>
                    <tr><td>188</td><td>91.2</td></tr>
                    <tr><td>189</td><td>89.68</td></tr>
                    <tr><td>190</td><td>90.34</td></tr>
                    <tr><td>191</td><td>86.65</td></tr>
                    <tr><td>192</td><td>81.74</td></tr>
                    <tr><td>193</td><td>71.77</td></tr>
                    <tr><td>194</td><td>71.61</td></tr>
                    <tr><td>195</td><td>73.59</td></tr>
                    <tr><td>196</td><td>71.59</td></tr>
                    <tr><td>197</td><td>72.53</td></tr>
                    <tr><td>198</td><td>72.16</td></tr>
                    <tr><td>199</td><td>73.98</td></tr>
                    <tr><td>200</td><td>71.26</td></tr>
                    <tr><td>201</td><td>72.46</td></tr>
                    <tr><td>202</td><td>73.19</td></tr>
                    <tr><td>203</td><td>75.61</td></tr>
                    <tr><td>204</td><td>72.47</td></tr>
                    <tr><td>205</td><td>72.66</td></tr>
                    <tr><td>206</td><td>71.04</td></tr>
                    <tr><td>207</td><td>74.43</td></tr>
                    <tr><td>208</td><td>71.98</td></tr>
                    <tr><td>209</td><td>73.08</td></tr>
                    <tr><td>210</td><td>134.35</td></tr>
                    <tr><td>211</td><td>132.14</td></tr>
                    <tr><td>212</td><td>130.46</td></tr>
                    <tr><td>213</td><td>132.11</td></tr>
                    <tr><td>214</td><td>131.25</td></tr>
                    <tr><td>215</td><td>133.68</td></tr>
                    <tr><td>216</td><td>132.05</td></tr>
                    <tr><td>217</td><td>130.98</td></tr>
                    <tr><td>218</td><td>133.21</td></tr>
                    <tr><td>219</td><td>132.53</td></tr>
                    <tr><td>220</td><td>130.43</td></tr>
                    <tr><td>221</td><td>127.46</td></tr>
                    <tr><td>222</td><td>128.08</td></tr>
                    <tr><td>223</td><td>129.67</td></tr>
                    <tr><td>224</td><td>129.08</td></tr>
                    <tr><td>225</td><td>129.79</td></tr>
                    <tr><td>226</td><td>129.71</td></tr>
                    <tr><td>227</td><td>129.28</td></tr>
                    <tr><td>228</td><td>124.32</td></tr>
                    <tr><td>229</td><td>125.24</td></tr>
                    <tr><td>230</td><td>125.3</td></tr>
                    <tr><td>231</td><td>125.5</td></tr>
                    <tr><td>232</td><td>120.44</td></tr>
                    <tr><td>233</td><td>113.95</td></tr>
                    <tr><td>234</td><td>107.61</td></tr>
                    <tr><td>235</td><td>103.48</td></tr>
                    <tr><td>236</td><td>107.89</td></tr>
                    <tr><td>237</td><td>107.97</td></tr>
                    <tr><td>238</td><td>106.04</td></tr>
                    <tr><td>239</td><td>105.23</td></tr>
                    <tr><td>240</td><td>133.49</td></tr>
                    <tr><td>241</td><td>131.21</td></tr>
                    <tr><td>242</td><td>129.46</td></tr>
                    <tr><td>243</td><td>130.45</td></tr>
                    <tr><td>244</td><td>132.47</td></tr>
                    <tr><td>245</td><td>134.83</td></tr>
                    <tr><td>246</td><td>130.07</td></tr>
                    <tr><td>247</td><td>131.08</td></tr>
                    <tr><td>248</td><td>133.01</td></tr>
                    <tr><td>249</td><td>133.18</td></tr>
                    <tr><td>250</td><td>134.93</td></tr>
                    <tr><td>251</td><td>131.39</td></tr>
                    <tr><td>252</td><td>135.17</td></tr>
                    <tr><td>253</td><td>134.61</td></tr>
                    <tr><td>254</td><td>133.39</td></tr>
                    <tr><td>255</td><td>131.19</td></tr>
                    <tr><td>256</td><td>132.42</td></tr>
                    <tr><td>257</td><td>134.33</td></tr>
                    <tr><td>258</td><td>133.38</td></tr>
                    <tr><td>259</td><td>132.28</td></tr>
                    <tr><td>260</td><td>136.05</td></tr>
                    <tr><td>261</td><td>132.18</td></tr>
                    <tr><td>262</td><td>135.98</td></tr>
                    <tr><td>263</td><td>132.27</td></tr>
                    <tr><td>264</td><td>136.45</td></tr>
                    <tr><td>265</td><td>132.94</td></tr>
                    <tr><td>266</td><td>134.68</td></tr>
                    <tr><td>267</td><td>131.93</td></tr>
                    <tr><td>268</td><td>133.94</td></tr>
                    <tr><td>269</td><td>136.33</td></tr>
                    <tr><td>270</td><td>145.96</td></tr>
                    <tr><td>271</td><td>147.28</td></tr>
                    <tr><td>272</td><td>146.81</td></tr>
                    <tr><td>273</td><td>145.26</td></tr>
                    <tr><td>274</td><td>143.06</td></tr>
                    <tr><td>275</td><td>146.13</td></tr>
                    <tr><td>276</td><td>145.7</td></tr>
                    <tr><td>277</td><td>145.22</td></tr>
                    <tr><td>278</td><td>141.6</td></tr>
                    <tr><td>279</td><td>144.01</td></tr>
                    <tr><td>280</td><td>146.19</td></tr>
                    <tr><td>281</td><td>143.55</td></tr>
                    <tr><td>282</td><td>145.48</td></tr>
                    <tr><td>283</td><td>144.6</td></tr>
                    <tr><td>284</td><td>143.86</td></tr>
                    <tr><td>285</td><td>144.19</td></tr>
                    <tr><td>286</td><td>144.8</td></tr>
                    <tr><td>287</td><td>144.01</td></tr>
                    <tr><td>288</td><td>142.1</td></tr>
                    <tr><td>289</td><td>140.96</td></tr>
                    <tr><td>290</td><td>143.46</td></tr>
                    <tr><td>291</td><td>138.89</td></tr>
                    <tr><td>292</td><td>138.73</td></tr>
                    <tr><td>293</td><td>140.16</td></tr>
                    <tr><td>294</td><td>140.82</td></tr>
                    <tr><td>295</td><td>139.37</td></tr>
                    <tr><td>296</td><td>139.57</td></tr>
                    <tr><td>297</td><td>142.23</td></tr>
                    <tr><td>298</td><td>141.07</td></tr>
                    <tr><td>299</td><td>140.58</td></tr>
                    <tr><td>300</td><td>142.44</td></tr>
                    <tr><td>301</td><td>138.75</td></tr>
                    <tr><td>302</td><td>141.24</td></tr>
                    <tr><td>303</td><td>138.12</td></tr>
                    <tr><td>304</td><td>134.65</td></tr>
                    <tr><td>305</td><td>138.1</td></tr>
                    <tr><td>306</td><td>136.08</td></tr>
                    <tr><td>307</td><td>132.64</td></tr>
                    <tr><td>308</td><td>129.9</td></tr>
                    <tr><td>309</td><td>130.88</td></tr>
                    <tr><td>310</td><td>124.74</td></tr>
                    <tr><td>311</td><td>115.68</td></tr>
                    <tr><td>312</td><td>119.38</td></tr>
                    <tr><td>313</td><td>119.58</td></tr>
                    <tr><td>314</td><td>116.73</td></tr>
                    <tr><td>315</td><td>119.38</td></tr>
                    <tr><td>316</td><td>117.52</td></tr>
                    <tr><td>317</td><td>118.11</td></tr>
                    <tr><td>318</td><td>120.9</td></tr>
                    <tr><td>319</td><td>120.29</td></tr>
                    <tr><td>320</td><td>118.06</td></tr>
                    <tr><td>321</td><td>120.72</td></tr>
                    <tr><td>322</td><td>118.41</td></tr>
                    <tr><td>323</td><td>116.25</td></tr>
                    <tr><td>324</td><td>120.99</td></tr>
                    <tr><td>325</td><td>119.92</td></tr>
                    <tr><td>326</td><td>119.57</td></tr>
                    <tr><td>327</td><td>117.9</td></tr>
                    <tr><td>328</td><td>120.17</td></tr>
                    <tr><td>329</td><td>121.81</td></tr>
                    <tr><td>330</td><td>148.92</td></tr>
                    <tr><td>331</td><td>148.55</td></tr>
                    <tr><td>332</td><td>146.8</td></tr>
                    <tr><td>333</td><td>149.38</td></tr>
                    <tr><td>334</td><td>151.97</td></tr>
                    <tr><td>335</td><td>151.03</td></tr>
                    <tr><td>336</td><td>147.39</td></tr>
                    <tr><td>337</td><td>151.67</td></tr>
                    <tr><td>338</td><td>149.59</td></tr>
                    <tr><td>339</td><td>147.52</td></tr>
                    <tr><td>340</td><td>151.74</td></tr>
                    <tr><td>341</td><td>148.5</td></tr>
                    <tr><td>342</td><td>148.35</td></tr>
                    <tr><td>343</td><td>148.04</td></tr>
                    <tr><td>344</td><td>149.97</td></tr>
                    <tr><td>345</td><td>147.72</td></tr>
                    <tr><td>346</td><td>150.47</td></tr>
                    <tr><td>347</td><td>149.02</td></tr>
                    <tr><td>348</td><td>149.36</td></tr>
                    <tr><td>349</td><td>148.03</td></tr>
                    <tr><td>350</td><td>150.55</td></tr>
                    <tr><td>351</td><td>150.16</td></tr>
                    <tr><td>352</td><td>153.36</td></tr>
                    <tr><td>353</td><td>152.71</td></tr>
                    <tr><td>354</td><td>149.06</td></tr>
                    <tr><td>355</td><td>152.01</td></tr>
                    <tr><td>356</td><td>148.7</td></tr>
                    <tr><td>357</td><td>151.04</td></tr>
                    <tr><td>358</td><td>150.96</td></tr>
                    <tr><td>359</td><td>152.34</td></tr>
                    <tr><td>360</td><td>154.19</td></tr>
                    <tr><td>361</td><td>155.55</td></tr>
                    <tr><td>362</td><td>157.82</td></tr>
                    <tr><td>363</td><td>158.09</td></tr>
                    <tr><td>364</td><td>154.98</td></tr>
                    <tr><td>365</td><td>154.33</td></tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
        <div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 710px; white-space: nowrap; font-family: Arial; font-size: 13px; font-weight: bold;">157.82</div>
        <div></div>
        </div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
