<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Login</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">
</head>

<body id="login">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li class="active">
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <div class="loginform-container">
        <div class="loginform col-sm-6">
          <div class="form-caption-container">
            <h2>Sign in</h2>
          </div>
          <form method="post" autocomplete="on" action="./login.html" class="form-horizontal">
            <input id="csrf_token" name="csrf_token" type="hidden" value="1422441093.95##3b6393940c7eaae244c782b963813fb1bcd1d164">
            <div class="form-group">
              <label class="col-sm-4 control-label" for="username">Username</label>
              <div class="col-sm-8">
                <input id="username" name="username" type="text" placeholder="Enter username" class="form-control" tabindex="1">

              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="password">Password</label>
              <div class="col-sm-8">
                <input id="password" name="password" type="password" placeholder="Enter password" class="form-control" tabindex="2">

              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
                <button class="btn btn-default" type="submit" tabindex="3">Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
