<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Order</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">
</head>

<body id="order">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li class="active">
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>#</th>
            <th>Total</th>
            <th class="table-buttons">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="product-name">Pea Coat</td>
            <td class="product-price">
              <span class="price">137.30</span>&nbsp;€
            </td>
            <td class="number">2</td>
            <td class="sum">274.60&nbsp;€</td>
            <td class="table-buttons">
              <a class="button-decrease" href="#">-</a>
              <a class="button-increase" href="#">+</a>
              <a class="button-remove" href="#">Remove</a>
            </td>
          </tr>
          <tr>
            <td class="product-name">Khaki Coat</td>
            <td class="product-price">
              <span class="price">257.24</span>&nbsp;€
            </td>
            <td class="number">1</td>
            <td class="sum">257.24&nbsp;€</td>
            <td class="table-buttons">
              <a class="button-decrease" href="#">-</a>
              <a class="button-increase" href="#">+</a>
              <a class="button-remove" href="#">Remove</a>
            </td>
          </tr>
          <tr>
            <td class="product-name">Waistcoat jacket</td>
            <td class="product-price">
              <span class="price">189.90</span>&nbsp;€
            </td>
            <td class="number">1</td>
            <td class="sum">189.90&nbsp;€</td>
            <td class="table-buttons">
              <a class="button-decrease" href="#">-</a>
              <a class="button-increase" href="#">+</a>
              <a class="button-remove" href="#">Remove</a>
            </td>
          </tr>
          <tr>
            <td class="product-name">Single Breasted Mac</td>
            <td class="product-price">
              <span class="price">210.00</span>&nbsp;€
            </td>
            <td class="number">3</td>
            <td class="sum">630.00&nbsp;€</td>
            <td class="table-buttons">
              <a class="button-decrease" href="#">-</a>
              <a class="button-increase" href="#">+</a>
              <a class="button-remove" href="#">Remove</a>
            </td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="4" class="total">1351.74&nbsp;€</td>
            <td class="table-buttons"></td>
          </tr>
        </tfoot>
      </table>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
