<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: Sizes</title>

  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./static/css/styles-basic.css" media="all">

  <script type="text/javascript" src="./static/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./static/js/jsapi.js"></script>
  <script type="text/javascript" src="./static/js/sizes.js"></script>
  <script type="text/javascript">
    google.load('visualization', '1.0', {'packages':['corechart']});
    google.setOnLoadCallback(drawChart);
  </script>

  <script src="./static/js/saved_resource.js" type="text/javascript"></script>
  <link href="./static/css/ui+en.css" type="text/css" rel="stylesheet">
  <script src="./static/js/format+en,default+en,ui+en,corechart+en.I_sizes.js" type="text/javascript"></script>
  <link href="./static/css/tooltip.css" rel="stylesheet" type="text/css">
</head>

<body id="sizes">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./products.html">Products</a>
            </li>
            <li>
              <a href="./order.html">Order</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li class="active">
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
      <h1>Sold sizes</h1>
      <div class="sizes-chart" style="position: relative;">
        <div dir="ltr" style="position: relative; width: 700px; height: 400px;">
          <div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
            <svg width="700" height="400" aria-label="A chart." aria-hidden="true" style="overflow: hidden;">
              <defs id="defs">
                <clippath id="_ABSTRACT_RENDERER_ID_0">
                  <rect x="25" y="40" width="675" height="320"></rect>
                </clippath>
              </defs>
              <rect x="0" y="0" width="700" height="400" stroke="none" stroke-width="0" fill="#000000"></rect>
              <g>
                <rect x="25" y="40" width="675" height="320" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                <g clip-path="url(#_ABSTRACT_RENDERER_ID_0)">
                  <g>
                    <rect x="25" y="359" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="313" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="268" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="222" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="177" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="131" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="86" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                    <rect x="25" y="40" width="675" height="1" stroke="none" stroke-width="0" fill="#944f1e"></rect>
                  </g>
                  <g>
                    <rect x="44" y="319" width="59" height="40" stroke="#944f1e" stroke-width="1" fill="#944f1e"></rect>
                    <rect x="140" y="278" width="59" height="81" stroke="#d88041" stroke-width="1" fill="#d88041"></rect>
                    <rect x="236" y="170" width="59" height="189" stroke="#e9b895" stroke-width="1" fill="#e9b895"></rect>
                    <rect x="333" y="85" width="59" height="274" stroke="#f2d5c0" stroke-width="1" fill="#f2d5c0"></rect>
                    <rect x="429" y="203" width="59" height="156" stroke="#e19c6b" stroke-width="1" fill="#e19c6b"></rect>
                    <rect x="525" y="300" width="59" height="59" stroke="#be6627" stroke-width="1" fill="#be6627"></rect>
                    <rect x="621" y="345" width="59" height="14" stroke="#6a3916" stroke-width="1" fill="#6a3916"></rect>
                  </g>
                  <g>
                    <rect x="25" y="359" width="675" height="1" stroke="none" stroke-width="0" fill="#d87f40"></rect>
                  </g>
                </g>
                <g></g>
                <g>
                  <g>
                    <text text-anchor="middle" x="73.64285714285714" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">XXS</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="169.92857142857144" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">XS</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="266.2142857142857" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">S</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="362.5" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">M</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="458.78571428571433" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">XL</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="555.0714285714286" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">XXL</text>
                  </g>
                  <g>
                    <text text-anchor="middle" x="651.3571428571429" y="375.7166666666667" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">XXXL</text>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="328.97857142857146" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">5,000</text>
                      <text text-anchor="start" x="29" y="328.97857142857146" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">5,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="283.4071428571429" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">10,000</text>
                      <text text-anchor="start" x="29" y="283.4071428571429" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">10,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="237.83571428571432" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">15,000</text>
                      <text text-anchor="start" x="29" y="237.83571428571432" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">15,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="192.26428571428573" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">20,000</text>
                      <text text-anchor="start" x="29" y="192.26428571428573" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">20,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="146.69285714285718" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">25,000</text>
                      <text text-anchor="start" x="29" y="146.69285714285718" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">25,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="101.12142857142861" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">30,000</text>
                      <text text-anchor="start" x="29" y="101.12142857142861" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">30,000</text>
                    </g>
                  </g>
                  <g>
                    <g>
                      <text text-anchor="start" x="29" y="55.55" font-family="Arial" font-size="13" stroke="#000000" stroke-width="3" fill="#d87f40" aria-hidden="true">35,000</text>
                      <text text-anchor="start" x="29" y="55.55" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#d87f40">35,000</text>
                    </g>
                  </g>
                </g>
              </g>
              <g>
                <g>
                  <text text-anchor="middle" x="362.5" y="393.3833333333334" font-family="Arial" font-size="13" font-style="italic" stroke="none" stroke-width="0" fill="#d87f40">Size</text>
                </g>
              </g>
              <g></g>
            </svg>

            <div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
              <table>
                <tbody>
                  <tr><th>Size</th><th>Sold</th></tr>
                  <tr><td>XXS</td><td>4521</td></tr>
                  <tr><td>XS</td><td>9042</td></tr>
                  <tr><td>S</td><td>20824</td></tr>
                  <tr><td>M</td><td>30140</td></tr>
                  <tr><td>XL</td><td>17262</td></tr>
                  <tr><td>XXL</td><td>6576</td></tr>
                  <tr><td>XXXL</td><td>1644</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 710px; white-space: nowrap; font-family: Arial; font-size: 13px; font-style: italic;"></div>
        <div></div>
      </div>
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>
</body>
</html>
