<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamatex: X3Dom</title>

  <link rel="stylesheet" type="text/css" href="./../static/css/x3dom.css" media="all">

  <link rel="stylesheet" type="text/css" href="./../static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./../static/css/bootstrap-theme.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="./../static/css/styles-basic.css" media="all">

  <script type="text/javascript" src="./../static/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./../static/js/x3dom.js"></script>
  <script type="text/javascript" src="./../static/js/webgl-x3dom.js"></script>
</head>

<body id="x3dom">
  <div id="content-wrapper">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="">
          <ul class="nav">
            <li>
              <a href="./../home.html">Home</a>
            </li>
            <li>
              <a href="./../products.html">Products</a>
            </li>
            <li>
              <a href="./../order.html">Order</a>
            </li>
            <li>
              <a href="./../contact.html">Contact</a>
            </li>
            <li class="active">
              <a href="./../about.html">About</a>
            </li>
            <li>
              <a href="./../login.html">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="content">
  <h1>WebGL X3Dom</h1>
  <div class="x3d-container">
    <x3d width="600px" height="400px">
      <scene render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" pickmode="idBuf" dopickpass="true">
        <transform translation="0 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
          <shape id="kocka" class="highlightable" onclick="shapeClick(event);" onmouseover="shapeMouseOver(event);" onmouseout="shapeMouseOut(event);" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
            <appearance sorttype="auto">
              <material diffusecolor="1.0 0.0 0.0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material>
            </appearance>
            <box solid="true" ccw="true" usegeocache="true" lit="true" size="2,2,2"></box>
          </shape>
        </transform>

        <transform translation="-3 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
          <shape id="kuzel" class="highlightable" onclick="shapeClick(event);" onmouseover="shapeMouseOver(event);" onmouseout="shapeMouseOut(event);" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
            <appearance sorttype="auto">
              <material diffusecolor="0.0 1.0 0.0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material>
            </appearance>
            <cone solid="true" ccw="true" usegeocache="true" lit="true" bottomradius="1" height="2" bottom="true" side="true" top="true" subdivision="32"></cone>
          </shape>
        </transform>

        <transform translation="3 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
          <shape id="gula" class="highlightable" onclick="shapeClick(event);" onmouseover="shapeMouseOver(event);" onmouseout="shapeMouseOut(event);" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
            <appearance sorttype="auto">
              <material diffusecolor="0.0 0.0 1.0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material>
            </appearance>
            <sphere solid="true" ccw="true" usegeocache="true" lit="true" radius="1" subdivision="24,24"></sphere>
          </shape>
        </transform>

        <transform translation="0 3 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
          <shape id="cylinder" class="highlightable" onclick="shapeClick(event);" onmouseover="shapeMouseOver(event);" onmouseout="shapeMouseOut(event);" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
            <appearance sorttype="auto">
              <material diffusecolor="0.5 0.5 0.5" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material>
            </appearance>
            <cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="1" height="2" bottom="true" top="true" subdivision="32" side="true"></cylinder>
          </shape>
        </transform>

        <transform translation="0 -3 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
          <shape onclick="shapeClick(event);" onmouseover="shapeMouseOver(event);" onmouseout="shapeMouseOut(event);" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
            <appearance sorttype="auto">
              <material diffusecolor="1.0 1.0 0.0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material>
            </appearance>
            <box usegeocage="true" size="3 1.65 0.01" solid="true" ccw="true" usegeocache="true" lit="true"></box>
          </shape>
        </transform>
      </scene>
  </div>
  <!--
    <Material diffuseColor="0.847 0.498 0.251"></Material>
    <MovieTexture repeatS="false" repeatT="false" loop="true" url="../static/img/big_buck_bunny.mp4" scale="true" />
    <ImageTexture  url="../static/img/kamene.jpg"></ImageTexture>
    Shapes:
        <Cylinder></Cylinder>
        <Cone></Cone>
        <Sphere></Sphere>
        <Box></Box>
    <video preload="auto" muted="muted" style="visibility: hidden; display: none;">
      <source src="../static/img/big_buck_bunny.mp4"/>
    </video>
  -->
    </main>
  </div>

  <footer id="page-footer" class="navbar">
    <div class="footer-content container-fluid">
      <ul class="nav">
        <li>created by: <strong>Michal&nbsp;Hoľa</strong></li>
        <li>updated: <strong>28.1.2015</strong></li>
      </ul>
    </div>
  </footer>

<div id="x3dom_logdiv" class="x3dom-logContainer" style="clear: both; display: none;"><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Ray hit at position -0.26841010443739766 3.8492363103859852 -0.9901130916495013</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Hit "shape/ cylinder"</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Time for setup and init of GL element no. 0: 205 ms.</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: activate FogBindable null/defaultX3DFogNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: register FogBindable null/defaultX3DFogNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: create new Fog for X3DFogNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: activate ViewpointBindable null/defaultX3DViewpointNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: register ViewpointBindable null/defaultX3DViewpointNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: create new Viewpoint for X3DViewpointNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: activate BackgroundBindable null/defaultX3DBackgroundNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: register BackgroundBindable null/defaultX3DBackgroundNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: create new Background for X3DBackgroundNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: System ready.</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: activate NavigationInfoBindable null/defaultX3DNavigationInfoNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: register NavigationInfoBindable null/defaultX3DNavigationInfoNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: NavType: examine</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: create new NavigationInfo for X3DNavigationInfoNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: activate EnvironmentBindable null/defaultX3DEnvironmentNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: register EnvironmentBindable null/defaultX3DEnvironmentNode</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: create new Environment for X3DEnvironmentNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: addEventListener for X3D.onDOMNodeInserted</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: addEventListener for X3D.onDOMNodeRemoved</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: webgl context found
Vendor: WebKit NVIDIA Corporation, Renderer: WebKit WebGL GeForce 310M/PCIe/SSE2, Version: WebGL 1.0 (OpenGL ES 2.0 Chromium), ShadingLangV.: WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium), MSAA samples: 4
Extensions: ANGLE_instanced_arrays, EXT_blend_minmax, EXT_frag_depth, EXT_shader_texture_lod, EXT_texture_filter_anisotropic, WEBKIT_EXT_texture_filter_anisotropic, OES_element_index_uint, OES_standard_derivatives, OES_texture_float, OES_texture_float_linear, OES_texture_half_float, OES_texture_half_float_linear, OES_vertex_array_object, WEBGL_compressed_texture_s3tc, WEBKIT_WEBGL_compressed_texture_s3tc, WEBGL_debug_renderer_info, WEBGL_debug_shaders, WEBGL_depth_texture, WEBKIT_WEBGL_depth_texture, WEBGL_draw_buffers, WEBGL_lose_context, WEBKIT_WEBGL_lose_context</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Initializing X3DCanvas for [x3dom-1422437524733-canvas]</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Creating canvas for (X)3D element...</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: Found 1 X3D and 0 (experimental) WebSG nodes...</p><p style="margin: 0px; color: rgb(0, 255, 0);">INFO: X3DOM version 1.6.2, Revison <a href="https://github.com/x3dom/x3dom/tree/8f5655cec1951042e852ee9def292c9e0194186b">8f5655cec1951042e852ee9def292c9e0194186b</a>, Date Sat Dec 20 00:03:52 2014 +0100</p></div>
</body>
</html>
